{

  "creds": {

    "noiseKey": {

      "private": {

        "type": "Buffer",

        "data": "+O3EptoZSx6OvHK+7keZm5iNFd89fcoAAxcxOUrnkVo="

      },

      "public": {

        "type": "Buffer",

        "data": "jOD0KS//damVKoF+BFQoajIwyXvd2+qneyPjVbAikXc="

      }

    },

    "signedIdentityKey": {

      "private": {

        "type": "Buffer",

        "data": "oLU/G3Y/liGkNcftxIuE6L7PyrFtxe2dB/YmJrYSxn0="

      },

      "public": {

        "type": "Buffer",

        "data": "VD94uw1UpPJ2Pr4/lLhqXZ+IV14uSMt1wCDqF3TynUA="

      }

    },

    "signedPreKey": {

      "keyPair": {

        "private": {

          "type": "Buffer",

          "data": "0G2WMzlgpT329vTHGD2gLL7CsJRTmeLFdeyr1awnikM="

        },

        "public": {

          "type": "Buffer",

          "data": "3qBdyL/VnIyIotLedz/yOlRNF0xTkAJNKjRQr5GO824="

        }

      },

      "signature": {

        "type": "Buffer",

        "data": "w5NQ3lVf+ozZy6lvfz39f/nOHdyNl4OtiA1dg4Zinhb/snDxz+3X7g62QZZhpW9PAHmin5QgeshOdSUBcY/7hg=="

      },

      "keyId": 1

    },

    "registrationId": 62,

    "advSecretKey": "R8b3QvytWJwwLt4nuyIsFfSaUS47Ww1cP4fhFsMpopk=",

    "nextPreKeyId": 31,

    "firstUnuploadedPreKeyId": 31,

    "serverHasPreKeys": true,

    "account": {

      "details": "CNj+17sEENnMq5YGGAE=",

      "accountSignatureKey": "QrH110XlbkhmFO+1NNjLMd4l+EQk+p7RUPo3lB1MWgs=",

      "accountSignature": "ZGyU+2T6I1IlFZhNI7/PQJ3wTDBydi0QVEsmoGOo5eh3Aphyv+EVCR778IFJdkmusy2gA2t+h7w87JLoHnxiBw==",

      "deviceSignature": "Z2FeDB7vyScmNQJ1Xjgj5SXh64XbKAKUxHoy/Y0U8q1bk4ITBSQe9vR5yt/TOfk28A2qpFAFEDKZ/lKFimwyjg=="

    },

    "me": {

      "id": "94767361910:12@s.whatsapp.net",

      "verifiedName": "",

      "name": "Sachintha"

    },

    "signalIdentities": [

      {

        "identifier": {

          "name": "94767361910:12@s.whatsapp.net",

          "deviceId": 0

        },

        "identifierKey": {

          "type": "Buffer",

          "data": "BUKx9ddF5W5IZhTvtTTYyzHeJfhEJPqe0VD6N5QdTFoL"

        }

      }

    ],

    "lastAccountSyncTimestamp": 1657464413,

    "myAppStateKeyId": "AAAAALbr"

  },

  "keys": {

    "preKeys": {

      "1": {

        "private": {

          "type": "Buffer",

          "data": "SI5lqtnxC2yMWxsKigei6ZjY9MoQeMoeVkINfvd1EU4="

        },

        "public": {

          "type": "Buffer",

          "data": "0p4bTb2MeVNF+ZgR4wv5ipE+5vpFNsR5Q0WfxYcojjY="

        }

      },

      "2": {

        "private": {

          "type": "Buffer",

          "data": "WPfOqt3VTXYIkhFCamvjzt4rhrPi+9Vwxz5jF/hkq1Q="

        },

        "public": {

          "type": "Buffer",

          "data": "Ng8cjCqKY4Xo1yP1J7fW//yL1UORVjb2q7ddciiGxUQ="

        }

      },

      "3": {

        "private": {

          "type": "Buffer",

          "data": "UAZ3Rl0t7e7Wa2wZSkcMTsau/Fu6BwsoncvrCFt+IXw="

        },

        "public": {

          "type": "Buffer",

          "data": "Hlg+D7zZHmYiZwSc0fqMnggsASAHk+zZnNyor7dC11s="

        }

      },

      "4": {

        "private": {

          "type": "Buffer",

          "data": "GETTqgO3GJ+32nsNPk7hjc+zyBTcHrgOI5BBwQG/Hl0="

        },

        "public": {

          "type": "Buffer",

          "data": "7Mf66lPMq5yQ4Sezbin8OVLurxxPv2BeRMkUKl7j41s="

        }

      },

      "5": {

        "private": {

          "type": "Buffer",

          "data": "EFmrWSmgUQd/bkn70w0T+bZxmo/EThWzpFE1Fz8OkU8="

        },

        "public": {

          "type": "Buffer",

          "data": "MRf71CUKOjJ0VNeQ25rtuEf6uv9cJeyHg1I4dwyMQjI="

        }

      },

      "6": {

        "private": {

          "type": "Buffer",

          "data": "UFadpGIkiAYTvXCRe4Yb3tcLB8bexv252ac6Bx1V1UM="

        },

        "public": {

          "type": "Buffer",

          "data": "OQC+FCO68sPmALhN88oNJGnbl7mqJZnl+Wno4XXsSHI="

        }

      },

      "7": {

        "private": {

          "type": "Buffer",

          "data": "YArGTBGP25PIrGGurq/1cZln2FSk/9Ou+vLHf3nQQE4="

        },

        "public": {

          "type": "Buffer",

          "data": "qJLB2Zgyff+FuFUH3qAhGXOMAf6Cpk4jOxEu2a31PnM="

        }

      },

      "8": {

        "private": {

          "type": "Buffer",

          "data": "YBf/ir7qmXy8rx7RDaTl9r9CTKqwhemdaXjTOTl5uHY="

        },

        "public": {

          "type": "Buffer",

          "data": "l+d3EWB1aDsZQlmJL7bsEjtv06tIv63PEB8aiEyHrRU="

        }

      },

      "9": {

        "private": {

          "type": "Buffer",

          "data": "yJS6cvTwoa/a3B3UjvZqKXzJA+851yQS1ryENk4VWF4="

        },

        "public": {

          "type": "Buffer",

          "data": "G5yisF39g6ilXXXARBmt/R6ZUBsffxEpkwevuOGOYzE="

        }

      },

      "10": null,

      "11": {

        "private": {

          "type": "Buffer",

          "data": "gNLFe03zE/fMgWzwxVMR4yyeqsfvzCWKAZjbxsy140s="

        },

        "public": {

          "type": "Buffer",

          "data": "u4qBcaQxLUH6vFfeDyJKkhHqS7iKgpF6XdTPra+OyTs="

        }

      },

      "12": {

        "private": {

          "type": "Buffer",

          "data": "uPZwiCJXl1ravpvxNbuCWug3Mgp4reEFjVtZPbWQnX0="

        },

        "public": {

          "type": "Buffer",

          "data": "i0It+Wn1jQ1ji7BWxhoPyQkSo+PuNXnYNNF3qVEVpVg="

        }

      },

      "13": {

        "private": {

          "type": "Buffer",

          "data": "gLqgGzLWfVBYFWyJFf4I4aO3ls1KM1Yytem+g64+AkA="

        },

        "public": {

          "type": "Buffer",

          "data": "zMljHM4FOSMhMYfFXEKzIEIfI5+KTpfZe9QKV5r71y0="

        }

      },

      "14": {

        "private": {

          "type": "Buffer",

          "data": "kPEmfnCp71boAOcGbWjFl5FVPZcxm/8qXGRPe2BQ8nM="

        },

        "public": {

          "type": "Buffer",

          "data": "l77FwchtD0noU08L8I7EDTD6oes4spr1H+d/7OUSrS4="

        }

      },

      "15": {

        "private": {

          "type": "Buffer",

          "data": "iH5EB/mzyLe+O4ytrxOLpXwEsa/xQaNsUa7Ej+Ub3HI="

        },

        "public": {

          "type": "Buffer",

          "data": "Xk9c+ZIxr++n5ZfxTpqRU7DZ3cpqeiy3trhg22posX8="

        }

      },

      "16": {

        "private": {

          "type": "Buffer",

          "data": "6OUIcLXa/iTn1N74RgyB2e9nvT158GrON8U0Yh5SFmI="

        },

        "public": {

          "type": "Buffer",

          "data": "Nvp4opRKbPNQdKUkA25pyfi+dUTGRk9IOd/Rqz7JJlk="

        }

      },

      "17": {

        "private": {

          "type": "Buffer",

          "data": "EO5p2ZH0PvtlGSXYgyAl9+3KBbUO6lUzTJFEvWYqOEU="

        },

        "public": {

          "type": "Buffer",

          "data": "96+Sw8MKDP4XkpTIgS38fa1sN8Fm6XmHETaBFxIWdgE="

        }

      },

      "18": {

        "private": {

          "type": "Buffer",

          "data": "gL3JP9wfSl4XTGxF8PSVJwFmeOhfuRXiEjwcuGOxZXY="

        },

        "public": {

          "type": "Buffer",

          "data": "lDbMF/y/u4wexSt8UYlomO/ZSxE7VfhoflBmyG7qn28="

        }

      },

      "19": {

        "private": {

          "type": "Buffer",

          "data": "kFd/1xFH0x07T74XX/i3He72sLLpavocwshNjDUtJXQ="

        },

        "public": {

          "type": "Buffer",

          "data": "oiH6U91dHjgX4thAfJdtJIGBr+vRhwjLjCq1DHVJz20="

        }

      },

      "20": {

        "private": {

          "type": "Buffer",

          "data": "yKVGhHN0ZS6XepZ4oJThh02uOgOc2RVfrfW0h8Q/xl8="

        },

        "public": {

          "type": "Buffer",

          "data": "vABrlWSHmNzUUOM0wAWbFbXEmJG4wF880oqKpL8renc="

        }

      },

      "21": {

        "private": {

          "type": "Buffer",

          "data": "CEMVybbip3yb4kP4CY/9FFepgaPzZJLz/HIz4ozipUY="

        },

        "public": {

          "type": "Buffer",

          "data": "jK78BWUZ3jA1Y4lnnHzOMMShJ76b84ct7ITgdgZv938="

        }

      },

      "22": {

        "private": {

          "type": "Buffer",

          "data": "+Gzf+SLyromA+1SN6Abi84Xmc6x5Zb9OeHrzU7/nJ2w="

        },

        "public": {

          "type": "Buffer",

          "data": "Kmyp4B5t9NgOoWkF3OcqR15fNHn7r0at/1ZEmXOb6Vc="

        }

      },

      "23": {

        "private": {

          "type": "Buffer",

          "data": "aNt7UIjN9a7Umm7UspwRvyHfeXvWjAn9duYSEhByul8="

        },

        "public": {

          "type": "Buffer",

          "data": "XvPK/rsplVEeHr4xiqDtNlkks/pg71K+FmVQZnRTGBY="

        }

      },

      "24": {

        "private": {

          "type": "Buffer",

          "data": "0MNdkasPKTamY6HimH4qPVxWfahHZFS/dNkXY/T56F0="

        },

        "public": {

          "type": "Buffer",

          "data": "yn4yskQoYrbb62MyUM4H/1XyXUmsM7H1ZQFiLeWJHg4="

        }

      },

      "25": {

        "private": {

          "type": "Buffer",

          "data": "qOODGHmvV274mfCEVIOOcUYDl0452jD+IrzfWjBapE8="

        },

        "public": {

          "type": "Buffer",

          "data": "BqYwsF6GCbsrRTrVmK0BtH/6Wk+6gnEGU0Bgv6XPXyo="

        }

      },

      "26": {

        "private": {

          "type": "Buffer",

          "data": "2JyFWz/YIngQXS2tOoRxm9VwazwYO3KG6PKewtHwF2g="

        },

        "public": {

          "type": "Buffer",

          "data": "LnGWj+6/vrnyR/DbdLs5L2jMhSKHeNDxEW5p6vtpGxs="

        }

      },

      "27": {

        "private": {

          "type": "Buffer",

          "data": "EDA4ZPQvNL/cuX1iNrGrtLR+KlBvbZ9gj4sHtwuvx3U="

        },

        "public": {

          "type": "Buffer",

          "data": "GTuKjQpg0U1MrbuDC+E++mqfgTUiTPovwJcV+q3O51A="

        }

      },

      "28": {

        "private": {

          "type": "Buffer",

          "data": "2Ko6rWWY5OpYVVehOkElugGxkzWLcrfTxvP2h7M4H2o="

        },

        "public": {

          "type": "Buffer",

          "data": "SrnlkAV3lYkpoc4dr2AyT7/4XLyZ0SuqlM4VZDDi7kc="

        }

      },

      "29": {

        "private": {

          "type": "Buffer",

          "data": "eLIvwxLW6ruBxOoBqzBLIKsVM79K3sWZmMHyBv8TQlw="

        },

        "public": {

          "type": "Buffer",

          "data": "nPGcr8p/gEZOYxklX/+sA7Sp6mWQlfqjSBtGV57JjD0="

        }

      },

      "30": {

        "private": {

          "type": "Buffer",

          "data": "yNHt37wudSHDcOja8OuDkuXsK2YRu3E3jjS9p+VCP1Q="

        },

        "public": {

          "type": "Buffer",

          "data": "m19EvHLWYwhYZKK/geRmhsR6Vt+GvCbZHVoa0+dlXn0="

        }

      }

    },

    "sessions": {

      "94767361910.0": {

        "_sessions": {

          "BXquglMSesH5kSsZ6TGWA5iAjbtvEH4VdhCa32O0HSM1": {

            "registrationId": 797482222,

            "currentRatchet": {

              "ephemeralKeyPair": {

                "pubKey": "BT4sm9PWDzbZF1ZXjerLyEvAGMnK4ODYyFSq7pkUR2gm",

                "privKey": "cPTUGoD6BDIq56K/f1r3RwdsSdXl2iqC+Lxb4QP1oGo="

              },

              "lastRemoteEphemeralKey": "BS4fnP3i0xACRKh2SHnh9TZXHwzSSRAezntAuDtCYfgk",

              "previousCounter": 0,

              "rootKey": "VuI+BAtTiRz/NXHJugf5Nb9mkF36t66F7kJ3PVpvZ50="

            },

            "indexInfo": {

              "baseKey": "BXquglMSesH5kSsZ6TGWA5iAjbtvEH4VdhCa32O0HSM1",

              "baseKeyType": 2,

              "closed": -1,

              "used": 1657464416151,

              "created": 1657464416151,

              "remoteIdentityKey": "BUKx9ddF5W5IZhTvtTTYyzHeJfhEJPqe0VD6N5QdTFoL"

            },

            "_chains": {

              "BS4fnP3i0xACRKh2SHnh9TZXHwzSSRAezntAuDtCYfgk": {

                "chainKey": {

                  "counter": 1,

                  "key": "xnLqPIvTTJg4GfBptfV+rXtyXrNqOEQQ/l1K1/JUKHg="

                },

                "chainType": 2,

                "messageKeys": {}

              },

              "BT4sm9PWDzbZF1ZXjerLyEvAGMnK4ODYyFSq7pkUR2gm": {

                "chainKey": {

                  "counter": -1,

                  "key": "7+aLz0EOkLATLAszVWeoqDAbCuVbgXG35KPEEKvb+Ro="

                },

                "chainType": 1,

                "messageKeys": {}

              }

            }

          }

        },

        "version": "v1"

      }

    },

    "appStateSyncKeys": {

      "AAAAALbr": {

        "keyData": "yrQwN7nr94psRmxGuKaTntADsSTk3oSWxfLbrelC3ug=",

        "fingerprint": {

          "rawId": 1198915415,

          "currentIndex": 1,

          "deviceIndexes": [

            0,

            1

          ]

        },

        "timestamp": "1657257998618"

      }

    }

  }

}
